# TestTask

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/kotlin/test/task/server/application/: Application.kt
model/: pom.xml
model/src/main/kotlin/test/task/server/model/: model.kt
